<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCB-Hy-ssu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis.otf">
            <string>Dosis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--gerrymandr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="gerrymandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-bi-spf">
                                <rect key="frame" x="20" y="116" width="335" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-nK-j8q" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9t0-nK-j8q" secondAttribute="height" multiplier="1:1" id="drY-XT-6IB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-MJ-j28">
                                        <rect key="frame" x="242" y="368" width="33" height="34"/>
                                        <state key="normal" image="fair"/>
                                        <connections>
                                            <action selector="fairButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE0-R1-uOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-Xe-i99">
                                        <rect key="frame" x="60" y="368" width="33" height="34"/>
                                        <state key="normal" image="unfair"/>
                                        <connections>
                                            <action selector="unfairButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVU-jn-dW1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-SS-TLE">
                                        <rect key="frame" x="55.5" y="412" width="43" height="22"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-8M-Qxa">
                                        <rect key="frame" x="246" y="412" width="26" height="22"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JR3-MJ-j28" firstAttribute="top" secondItem="9t0-nK-j8q" secondAttribute="bottom" constant="33" id="3zR-C1-4pQ"/>
                                    <constraint firstItem="pA9-SS-TLE" firstAttribute="top" secondItem="F7T-Xe-i99" secondAttribute="bottom" constant="10" id="4yS-le-GOU"/>
                                    <constraint firstItem="F7T-Xe-i99" firstAttribute="top" secondItem="9t0-nK-j8q" secondAttribute="bottom" constant="33" id="5Tv-Nk-TDM"/>
                                    <constraint firstItem="9t0-nK-j8q" firstAttribute="leading" secondItem="6gQ-bi-spf" secondAttribute="leading" id="Ihc-FH-1HF"/>
                                    <constraint firstItem="pA9-SS-TLE" firstAttribute="centerX" secondItem="F7T-Xe-i99" secondAttribute="centerX" id="Mo0-Q2-aKe"/>
                                    <constraint firstItem="Kg3-8M-Qxa" firstAttribute="top" secondItem="JR3-MJ-j28" secondAttribute="bottom" constant="10" id="Qd1-Ri-yiL"/>
                                    <constraint firstItem="Kg3-8M-Qxa" firstAttribute="centerX" secondItem="JR3-MJ-j28" secondAttribute="centerX" id="RVA-AK-cv0"/>
                                    <constraint firstAttribute="trailing" secondItem="9t0-nK-j8q" secondAttribute="trailing" id="YCe-c9-yAL"/>
                                    <constraint firstItem="9t0-nK-j8q" firstAttribute="top" secondItem="6gQ-bi-spf" secondAttribute="top" id="ZXA-hm-LAm"/>
                                    <constraint firstItem="F7T-Xe-i99" firstAttribute="leading" secondItem="6gQ-bi-spf" secondAttribute="leading" constant="60" id="lR7-kv-ic7"/>
                                    <constraint firstAttribute="bottom" secondItem="JR3-MJ-j28" secondAttribute="bottom" constant="33" id="qCA-Ib-znv"/>
                                    <constraint firstAttribute="bottom" secondItem="9t0-nK-j8q" secondAttribute="bottom" constant="100" id="tw5-b4-Cib"/>
                                    <constraint firstAttribute="trailing" secondItem="JR3-MJ-j28" secondAttribute="trailing" constant="60" id="uoA-zY-fNx"/>
                                    <constraint firstAttribute="bottom" secondItem="F7T-Xe-i99" secondAttribute="bottom" constant="33" id="yUx-ZP-3rJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6gQ-bi-spf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wsw-NF-7hE"/>
                            <constraint firstItem="6gQ-bi-spf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ1-eL-M4H"/>
                            <constraint firstItem="6gQ-bi-spf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kJs-Y1-J8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gQ-bi-spf" secondAttribute="trailing" constant="20" id="m5n-Jt-fRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="gerrymandr" id="4DZ-35-Ai0"/>
                    <connections>
                        <outlet property="kolodaView" destination="9t0-nK-j8q" id="yhd-UB-GDz"/>
                        <segue destination="HBc-9w-fEd" kind="showDetail" identifier="showInfo" id="8zf-PQ-jjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="89.505247376311857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Imc-SK-by7">
            <objects>
                <viewController id="WCB-Hy-ssu" customClass="LoginViewController" customModule="gerrymandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUh-dN-0y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-Rl-NWH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-5E-rVh" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="67" y="0.0" width="240" height="59"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gA3-WW-MYD"/>
                                    <constraint firstItem="g1l-5E-rVh" firstAttribute="centerY" secondItem="FUZ-Rl-NWH" secondAttribute="centerY" id="hHs-FI-OYT"/>
                                    <constraint firstItem="g1l-5E-rVh" firstAttribute="centerX" secondItem="FUZ-Rl-NWH" secondAttribute="centerX" id="kqs-bK-K8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUZ-Rl-NWH" firstAttribute="bottom" secondItem="oKj-Uy-gO0" secondAttribute="bottom" id="2BZ-ag-Ag1"/>
                            <constraint firstItem="FUZ-Rl-NWH" firstAttribute="leading" secondItem="oKj-Uy-gO0" secondAttribute="leading" id="8HT-Rq-UEx"/>
                            <constraint firstItem="FUZ-Rl-NWH" firstAttribute="trailing" secondItem="oKj-Uy-gO0" secondAttribute="trailing" id="PW2-eQ-HU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKj-Uy-gO0"/>
                    </view>
                    <connections>
                        <segue destination="PsN-0T-GUq" kind="show" identifier="loginCompleted" id="Aug-V9-KQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWZ-CX-Vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VH4-jp-WZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsN-0T-GUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Az6-fz-g2f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOe-1s-dVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-af-Tyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="90"/>
        </scene>
        <!--Texas 5-->
        <scene sceneID="zWa-my-eiD">
            <objects>
                <tableViewController id="9rd-MD-u4H" customClass="InfoTableViewController" customModule="gerrymandr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qY7-m5-45m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Race" rowHeight="150" id="WJj-Eh-519">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJj-Eh-519" id="2e9-4d-nky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="adM-69-0yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-E0-8x6" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-wa-pAO">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hispanic people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Tb-qxH">
                                                            <rect key="frame" x="31" y="74" width="126" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-1F-Lgm">
                                                            <rect key="frame" x="53.5" y="30" width="80.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="30"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e7d-Tb-qxH" firstAttribute="centerX" secondItem="i6i-wa-pAO" secondAttribute="centerX" id="NWG-fa-PNt"/>
                                                        <constraint firstItem="5Ck-1F-Lgm" firstAttribute="top" secondItem="i6i-wa-pAO" secondAttribute="top" constant="30" id="Wqk-aL-420"/>
                                                        <constraint firstItem="5Ck-1F-Lgm" firstAttribute="centerX" secondItem="i6i-wa-pAO" secondAttribute="centerX" id="hg0-jO-t8S"/>
                                                        <constraint firstAttribute="bottom" secondItem="e7d-Tb-qxH" secondAttribute="bottom" constant="50" id="qmE-1c-6hy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6i-wa-pAO" firstAttribute="leading" secondItem="TCd-E0-8x6" secondAttribute="trailing" id="PWM-GO-AkH"/>
                                                <constraint firstItem="TCd-E0-8x6" firstAttribute="top" secondItem="adM-69-0yE" secondAttribute="top" id="YvC-lN-8wZ"/>
                                                <constraint firstAttribute="bottom" secondItem="TCd-E0-8x6" secondAttribute="bottom" id="hBC-a7-Q0A"/>
                                                <constraint firstItem="TCd-E0-8x6" firstAttribute="leading" secondItem="adM-69-0yE" secondAttribute="leading" id="ixH-nT-km4"/>
                                                <constraint firstAttribute="bottom" secondItem="i6i-wa-pAO" secondAttribute="bottom" id="leW-mt-jcn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="adM-69-0yE" firstAttribute="leading" secondItem="2e9-4d-nky" secondAttribute="leading" id="7xX-f6-SCs"/>
                                        <constraint firstItem="adM-69-0yE" firstAttribute="top" secondItem="2e9-4d-nky" secondAttribute="top" id="GKI-Tx-yiy"/>
                                        <constraint firstAttribute="trailing" secondItem="adM-69-0yE" secondAttribute="trailing" id="HTx-o8-HaF"/>
                                        <constraint firstAttribute="bottom" secondItem="adM-69-0yE" secondAttribute="bottom" id="Kco-g9-Syw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Demographics" rowHeight="150" id="lrN-Bz-tQh">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrN-Bz-tQh" id="2zv-56-1nD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-hU-9aG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-WR-YL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-0M-b1e">
                                                            <rect key="frame" x="65.5" y="74" width="55.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-tW-0J9">
                                                            <rect key="frame" x="40.5" y="30" width="106.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="30"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R3u-tW-0J9" firstAttribute="top" secondItem="Yxa-WR-YL5" secondAttribute="top" constant="30" id="DaR-Hg-u7C"/>
                                                        <constraint firstItem="c58-0M-b1e" firstAttribute="centerX" secondItem="Yxa-WR-YL5" secondAttribute="centerX" id="Pxv-ng-yBN"/>
                                                        <constraint firstItem="R3u-tW-0J9" firstAttribute="centerX" secondItem="Yxa-WR-YL5" secondAttribute="centerX" id="U1f-o8-u5e"/>
                                                        <constraint firstAttribute="bottom" secondItem="c58-0M-b1e" secondAttribute="bottom" constant="50" id="mW3-A3-aed"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-G3-W9H">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.6 yrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-2p-45L">
                                                            <rect key="frame" x="44.5" y="30" width="98.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="30"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="median age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-Sh-DRK">
                                                            <rect key="frame" x="47" y="74" width="93.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="H63-2p-45L" firstAttribute="top" secondItem="5m2-G3-W9H" secondAttribute="top" constant="30" id="WEf-ek-KkB"/>
                                                        <constraint firstItem="x4A-Sh-DRK" firstAttribute="centerX" secondItem="5m2-G3-W9H" secondAttribute="centerX" id="ayU-2X-ZQy"/>
                                                        <constraint firstItem="H63-2p-45L" firstAttribute="centerX" secondItem="5m2-G3-W9H" secondAttribute="centerX" id="cXE-sD-gzo"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4A-Sh-DRK" secondAttribute="bottom" constant="50" id="rYS-3h-PkP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fh3-hU-9aG" secondAttribute="trailing" id="Bhc-FL-Oc8"/>
                                        <constraint firstItem="Fh3-hU-9aG" firstAttribute="leading" secondItem="2zv-56-1nD" secondAttribute="leading" id="Wgf-sa-ZRF"/>
                                        <constraint firstItem="Fh3-hU-9aG" firstAttribute="top" secondItem="2zv-56-1nD" secondAttribute="top" id="dwm-De-Eqh"/>
                                        <constraint firstAttribute="bottom" secondItem="Fh3-hU-9aG" secondAttribute="bottom" id="sqj-nw-9fK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Income" rowHeight="150" id="uDV-H0-f9U">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDV-H0-f9U" id="aYN-av-GMU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-Y7-m2d">
                                            <rect key="frame" x="142" y="30" width="89.5" height="38"/>
                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="30"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="median income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-rC-RsG">
                                            <rect key="frame" x="125" y="68.5" width="124" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vys-Y7-m2d" firstAttribute="centerX" secondItem="aYN-av-GMU" secondAttribute="centerX" id="F0y-FO-jyM"/>
                                        <constraint firstItem="Vys-Y7-m2d" firstAttribute="top" secondItem="aYN-av-GMU" secondAttribute="firstBaseline" constant="30" id="Iav-m3-N8U"/>
                                        <constraint firstItem="UJD-rC-RsG" firstAttribute="centerX" secondItem="aYN-av-GMU" secondAttribute="centerX" id="KTL-II-a3k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJD-rC-RsG" secondAttribute="baseline" constant="50" id="wMj-Fg-qEG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Education" rowHeight="150" id="Rrk-qf-6pA">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrk-qf-6pA" id="5Wq-Yb-g8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-Il-01C" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wMg-Il-01C" secondAttribute="bottom" id="1Yp-nS-bq9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wMg-Il-01C" secondAttribute="trailing" id="Avj-hM-Ww4"/>
                                        <constraint firstItem="wMg-Il-01C" firstAttribute="top" secondItem="5Wq-Yb-g8V" secondAttribute="topMargin" id="MBR-X9-9ws"/>
                                        <constraint firstItem="wMg-Il-01C" firstAttribute="leading" secondItem="5Wq-Yb-g8V" secondAttribute="leadingMargin" id="O2q-uH-AnT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Adjacency" rowHeight="300" id="xyt-mX-y32">
                                <rect key="frame" x="0.0" y="655.5" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyt-mX-y32" id="NWW-yG-LE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-wp-vqm">
                                            <rect key="frame" x="16" y="11" width="343" height="278"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tc-wp-vqm" firstAttribute="leading" secondItem="NWW-yG-LE3" secondAttribute="leadingMargin" id="LiH-AZ-buU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9tc-wp-vqm" secondAttribute="trailing" id="M9G-Ne-LDi"/>
                                        <constraint firstItem="9tc-wp-vqm" firstAttribute="top" secondItem="NWW-yG-LE3" secondAttribute="topMargin" id="pQh-9j-ZPh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9tc-wp-vqm" secondAttribute="bottom" id="wg4-U6-QQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Full Map" rowHeight="300" id="kqS-Vx-CfS">
                                <rect key="frame" x="0.0" y="955.5" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqS-Vx-CfS" id="mwk-sH-HS4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-7I-hv4">
                                            <rect key="frame" x="16" y="11" width="343" height="278"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dXR-7I-hv4" firstAttribute="top" secondItem="mwk-sH-HS4" secondAttribute="topMargin" id="2h2-Wk-pFQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dXR-7I-hv4" secondAttribute="trailing" id="Co7-i2-oAZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dXR-7I-hv4" secondAttribute="bottom" id="eN3-Bi-RKs"/>
                                        <constraint firstItem="dXR-7I-hv4" firstAttribute="leading" secondItem="mwk-sH-HS4" secondAttribute="leadingMargin" id="ps3-P1-web"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9rd-MD-u4H" id="p2s-hF-1Yr"/>
                            <outlet property="delegate" destination="9rd-MD-u4H" id="NbV-bX-ffb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Texas 5" id="eJN-PB-yo1">
                        <barButtonItem key="rightBarButtonItem" image="done" id="auI-tQ-73d">
                            <color key="tintColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="9rd-MD-u4H" id="WcE-76-ZAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ik-Ft-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzu-bT-Hwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBc-9w-fEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfa-Az-1mi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                            <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rd-MD-u4H" kind="relationship" relationship="rootViewController" id="qyB-VP-e7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfz-24-x5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="832"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Nwl-Kp-rYx">
            <objects>
                <viewController storyboardIdentifier="walkthroughVC" id="yHA-pH-hkn" customClass="WalkthroughViewController" customModule="gerrymandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIC-TX-Hsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluate the fairness of districts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-oK-xAC">
                                <rect key="frame" x="55" y="30" width="265" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="94I-Yu-gEQ">
                                <rect key="frame" x="10" y="65.5" width="355" height="591.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrS-1w-KQ7" firstAttribute="trailing" secondItem="94I-Yu-gEQ" secondAttribute="trailing" constant="10" id="CLF-tk-hmx"/>
                            <constraint firstItem="94I-Yu-gEQ" firstAttribute="top" secondItem="ka5-oK-xAC" secondAttribute="bottom" constant="10" id="CkE-n3-Zc6"/>
                            <constraint firstItem="XrS-1w-KQ7" firstAttribute="bottom" secondItem="94I-Yu-gEQ" secondAttribute="bottom" constant="10" id="XFU-ad-jGr"/>
                            <constraint firstItem="94I-Yu-gEQ" firstAttribute="leading" secondItem="XrS-1w-KQ7" secondAttribute="leading" constant="10" id="gFK-ei-QmL"/>
                            <constraint firstItem="ka5-oK-xAC" firstAttribute="centerX" secondItem="NIC-TX-Hsz" secondAttribute="centerX" id="lNK-jC-1iE"/>
                            <constraint firstItem="ka5-oK-xAC" firstAttribute="top" secondItem="XrS-1w-KQ7" secondAttribute="top" constant="10" id="rSQ-Ju-72O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrS-1w-KQ7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="94I-Yu-gEQ" id="HYO-ID-p8Q"/>
                        <outlet property="promptLabel" destination="ka5-oK-xAC" id="yFk-kg-Bsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-u6-xJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="33" height="33"/>
        <image name="fair" width="33" height="33"/>
        <image name="photo1" width="392" height="683"/>
        <image name="unfair" width="33" height="33"/>
    </resources>
</document>
