<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-o7-Vw1">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-vp-hf2">
                            <rect key="frame" x="228" y="19" width="22" height="22"/>
                            <state key="normal" image="info"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YDK-vp-hf2" firstAttribute="centerY" secondItem="lPo-o7-Vw1" secondAttribute="centerY" id="9Ih-qD-Jkl"/>
                        <constraint firstAttribute="height" constant="60" id="RNc-sX-pUp"/>
                        <constraint firstAttribute="trailing" secondItem="YDK-vp-hf2" secondAttribute="trailing" constant="20" id="yH4-SE-pks"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-LI-3Pp">
                    <rect key="frame" x="0.0" y="60" width="270" height="296"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xwA-LI-3Pp" secondAttribute="bottom" id="11g-ZH-Lrq"/>
                <constraint firstItem="lPo-o7-Vw1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Ce-Xq-xmB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lPo-o7-Vw1" secondAttribute="trailing" id="Agv-K7-1tG"/>
                <constraint firstItem="lPo-o7-Vw1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hju-s0-5I7"/>
                <constraint firstItem="xwA-LI-3Pp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mov-1F-f5V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xwA-LI-3Pp" secondAttribute="trailing" id="yVp-ql-SAd"/>
                <constraint firstItem="xwA-LI-3Pp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="z3b-w5-UCy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-19" y="-102"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="22" height="22"/>
    </resources>
</document>
